OPENAI_API_KEY=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
GH_PAT=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
